@import url("https://fonts.googleapis.com/css2?family=Play&display=swap");

body {
  font-family: "Play", sans-serif;
}
.okayaimg {
  width: 150px;
  height: 50px;
}
.textsize {
  font-size: 20px;
  margin: 20px;
}

.img-jumbo {
  background-image: url("jumbotron image.jpg");
  background-size: 100%, 100%;
  height: 400px;
  margin-top: 10px;
}
.text1 {
  text-align: center;
  font-size: 20px;
}
.h {
  font-size: large;
  font-family: sans-serif;
  font-weight: bold;
  font-style: normal;
  text-shadow: 10px;
  text-align: center;
}

/*footer section*/
.section-footer {
  background: var(--heading);
  transition: all 0.7s linear;
  background-color: blueviolet;
  margin-top: 30px;
  align-items: center;
}
.section-footer h3 {
  color: var(--white);
  margin-bottom: 4rem;
}
.f-about p {
  color: #adadad;
}
.f-links ul,
.f-services ul,
.f-address address {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
}
.f-links li,
.f-links a,
.f-services a {
  font-size: 1rem;
  color: #adadad;
  text-transform: capitalize;
}
.f-links span,
.f-services span,
.f-address span {
  margin-right: 1rem;
}
.f-address p,
.f-address p a {
  font-style: normal;
  color: #adadad;
}
.f-social-icons {
  margin: 5rem o;
  text-align: center;
  color: #adadad;
}
.f-social-icons .icons {
  width: 4rem;
  height: 4rem;
  background-color: rgb(76, 22, 126);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
}
.f-address {
  margin-left: 943px;
  margin-top: -67px;
  text-align: center;
  text-align: right;
}

.imge1 {
  width: 350px;
  height: 350px;
  align-items: center;
  text-transform: uppercase;
  text-decoration: solid;
  text-overflow: none;
  font-size: 30px;
  font-family: sans-serif;
  font-weight: bold;
  display: flex;
  border: solid;
  border-spacing: 20px;
  margin: 10px;
}
.imge1 h3 {
  font-weight: bold;
  text-align: center;
}
.h {
  margin-bottom: -264px;
  margin-left: -215px;
  padding-top: 47px;
}

.rs-footer {
  background-color: #0978a6;
  color: #fff;
  margin-top: 500px;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
user agent stylesheet footer {
  display: block;
}
html,
body {
  font-size: 15px;
  color: #505050;
  font-family: "Play", sans-serif;
  vertical-align: baseline;
  line-height: 26px;
  font-weight: 400;
  overflow-x: hidden;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
::selection {
  background: #172b88;
  text-shadow: none;
  color: #ffffff;
}

body {
  padding: 0;
  margin: 0;
  height: 100vh;
  justify-self: center;
  align-items: center;
  background: #23e3c2;
}
.section {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.slide input {
  display: none;
}
.st {
  width: 20%;
  transition: 2s;
}
.st img {
  width: 800px;
  height: 500px;
}
.nav .m {
  position: absolute;
  width: 800px;
  margin-top: -40px;
  justify-content: center;
  display: flex;
}
.m-btn {
  border: 2px solid #23e3c2;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}
.m-btn:not(:last-child) {
  margin-right: 30px;
}
.m-btn:hover {
  background-color: #23e3c2;
}
#radio1:checked ~ .first {
  margin-left: 0;
}
#radio2:checked ~ .first {
  margin-left: 20%;
}
#radio3:checked ~ .first {
  margin-left: 40%;
}
#radio4:checked ~ .first {
  margin-left: 60%;
}
.nav-auto {
  position: absolute;
  width: 800px;
  margin-top: 460px;
  display: flex;
  justify-content: center;
}
.nav-auto div {
  border: 2px solid #23e3c2;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}
.nav-auto ndiv:not(:last-child) {
  margin-right: 30px;
  justify-content: center;
}
#radio1:checked ~ .nav-auto .a-b1 {
  background-color: #23e3c2;
}
#radio2:checked ~ .nav-auto .a-b2 {
  background-color: #23e3c2;
}
#radio3:checked ~ .nav-auto .a-b3 {
  background-color: #23e3c2;
}
#radio4:checked ~ .nav-auto .a-b4 {
  background-color: #23e3c2;
}

body {
  padding: 0;
  margin: 0;
  background-color: floralwhite;
}
h1 {
 
  
  font-size: 60px;
  font-family: "karla" sans-serif;
  font-weight: lighter;
}




.divimg {
  background-image: url("home\ images/dotimg2.jpg");
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  text-align: center;
  text-transform: uppercase;
  padding: 0 8%;
}
.productsTitleDiv {
  position: relative;
}
.productsTitle {
  font-size: 30px;
  line-height: 20px;
  margin-bottom: 0;
  position: relative;
  display: block;
  padding-bottom: 25px;
  text-transform: uppercase;
  text-align: center;
  margin: 10px 0 5px;
}

.productsTitleDiv hr {
  position: absolute;
  top: 35px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  height: 5px;
  width: 100px;
  background: #172b88;
}
.featurediv {
  text-align: center;
  align-items: center;
  background-color: azure;
  width: 400px;
  height: 250px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  border-radius: 20px;
  background: #fff;
}
.featurediv h4 {
  color: black;
  font-weight: 400;
}
.mostimg {
  width: 250px;
  height: 250px;
}
.productsCards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  gap: 10px;

  padding: 0 0px 10px 0;
  margin: 0 5px;
  border: 1px solid #d7d7d7;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.productsCards img {
  height: auto;
  width: 100%;
  object-fit: fill;
}
.productsGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 20px;
}


.readMoreBtn {
  border: none;
  background: #57b952;
  color: #fff;
  font-size: 15px;
  padding: 7px 18px;
  display: inline-block;
  margin-bottom: 25px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
}
.mfeatureCards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 0 10%;
  padding: 8px 20px;
}
.mostpopular {
  margin-top: 40px;
  position: relative;
  margin-bottom: 35px;
}
.PopularProductsTitle {
  font-size: 30px;
  line-height: 20px;
  margin-bottom: 0;
  position: relative;
  display: block;
  padding-bottom: 25px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 5px;
}
.mostPopularTitle hr {
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  height: 5px;
  width: 100px;
  background: #172b88;
}
.ourclient{
  position: relative;
}
.productsSliderHead{
  position: relative;
}
.ourclientTitle {
  font-size: 30px;
  line-height: 20px;
  margin-bottom: 0;
  position: relative;
  display: block;
  padding-bottom: 25px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 5px;
}
.ourclient hr {
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  height: 5px;
  width: 100px;
  background: #172b88;
}
.productsSliderHead hr {
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  height: 5px;
  width: 100px;
  background: #172b88;
}
/* .PopularProductsCardsContainer {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-gap: 20px;
} */
.PopularProductsCards {
  border: 1px solid #eee;
}
.PopularProductsCards button {
  width: 100%;
  border: none;
  background: #f58634;
  color: white;
  font-weight: 600;
  padding: 10px;
  font-size: 20px;
}
.fa-solid {
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  /* background: #fff; */
  color: #101010;
  margin: 0 auto 15px;
  font-size: 20px;
  /* box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3); */
  border-radius: 50%;
}
/* .firstcli{
display: flex;
justify-content: center;
align-items: center;
border: 1px solid black;

width: 300px;
height: auto;

}
.secondcli{
  display: flex;
justify-content: center;
align-items: center;
border: 1px solid black;

width: 300px;
height: auto;
} */


.popularpro{
  width: 150px;
  height: 150px;
}
.populardiv{
  border: 3px solid black;
  
}
.popularproducts{
  display: flex;
  justify-content: center;
  align-items: center;
}
.achieve{
  width: 100%;
  height: auto;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
 
}
.achieve1{
  width: 250px;
  height:auto;
  
  
}
.achieve2{
  width: 250px;
  height: auto;
 
}
.achieve3{
  width: 250px;
  height: auto;
 
}

.achieve4{
  
  width: 250px;
  height: auto;
 
}
.productsSlider{
  background-color: #57b952;
  padding: 30px 0;
  transition: all 0.5s ease 0s;
  
}

@media (max-width: 767px) {
  .productsGrid {
    grid-template-columns: repeat(1, minmax(0, 1fr));

  }
  .carousel-inner .carousel-item > div {
      display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
      display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {
  /* .productsGrid {
    grid-template-columns: repeat(1, minmax(0, 1fr));

  } */
  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(25%);
  }
  
  .carousel-inner .carousel-item-start.active, 
  .carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
  }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
transform: translateX(0);
}

@media only screen and (min-width: 640px) and (max-width: 799px) {
 
}
.slideimg{
  height: 390px;
  width: 1355px;
}


.popularmostbtn{
  background-color: orange;
  width: 100%;
  height: 45px;
  border-radius: 13px;
}
.client {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
  background: #f2f2f2;
  padding: 30px 0;
}
.clientCards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
.clientCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  text-align: center;
  width: 300px;
  height: auto;
  word-wrap: break-word;
  position: relative;
  padding-top: 70px;
  margin: 50px 0 0;
  border: 1px solid #333;
  transition: all 0.7s ease 0s;
  min-height: 300px;
}
.clientCardDiv {
  position: absolute;
  top: -60px;
}
.clientCardDiv img {
 border-radius: 60px;
}
.clientCard h4{
  font-size: 15px;
    color: #000000;
    line-height: 25px;
    padding: 0 25px 15px;
    margin: 0;
}
.clientCard button{
  width: 100%;
  border: none;
  background: inherit;
}
.clientCard button:hover{
  background-color: orange;
}
.datadiv{
    background-color: #f7f3f3;
    border-radius: 15px;
    width: 250px;
}
.datadiv p{
    margin-bottom: 20px;
}
.wrenchdiv{
    background-color: #f7f3f3;
    border-radius: 15px;
    width: 250px;
}
.wrenchdiv p{
    margin-bottom: 20px;
}
.cardiv{
    background-color: #f7f3f3;
    border-radius: 15px;
    width: 300px;
}
.cardiv p{
    margin-bottom: 20px;
}
.fa-car{
    margin-top: 30px;
    font-size: 35px;
}
.fa-wrench{
    margin-top: 30px;
    font-size: 35px;
}
.fa-database{
    margin-top: 30px;
    font-size: 35px;
}
.rowfeature{
    margin-top: 40px;
    
}
.mfeaturediv{
    height: auto;
    padding: 30px;
}




